{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "A simple expense tracking web app",
  "main": "server/index.js",
  "scripts": {
    "start": "cd server && npm run start",
    "test": "python3 test.py",
    "heroku-postbuild": "cd server && npm install",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keidakira/expense-tracker.git"
  },
  "keywords": [
    "expense",
    "tracker",
    "node",
    "react"
  ],
  "author": "Srinandan Komanduri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keidakira/expense-tracker/issues"
  },
  "homepage": "https://github.com/keidakira/expense-tracker#readme",
  "devDependencies": {
    "husky": "^8.0.1"
  }
}
